JWT_SECRET=mySecretKey
MONGO_URI=mongodb://localhost:27017/movieApp
MAIL_TRAP_USER=ea0820137dbd84
MAIL_TRAP_PASS=cfe1252c216ca7
CLOUD_API_SECRET=F3tcn3QwlZ0JUBfjxAS4l3WOn0
CLOUD_API_KEY=886188916831473
CLOUD_NAME=dtlthoxnv